NEXT_PUBLIC_GRAFBASE_API_URL = https://dribble-clone-main-thuhale2210.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk2MjIxNzEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUpOOEtCRVNYUEVZTjBHVjdXSDNTNzciLCJqdGkiOiIwMUg1Sk44S0RBTVExWjMwMlNWUVlKWlJSRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.CSjJR-N2OW2zKu3h5OKgh3VnD1pCbmfwG6oFIgbs6I4

GOOGLE_CLIENT_ID = 460438899384-j3ujetu6qlnvvs5l6q8ipe1maq1fequl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=x3D1fyBXRRabE49NXtjR9pyyPU2ScfHzEeiRDis935k=

NEXTAUTH_URL=http://localhost:3000